[
  {
    "id": "2668d9e1-6c98-40c4-ab7a-0133fa2ad221 ",
    "title": "Abastecer o carro",
    "description": "Ir ao posto e colocar R$ 50,00, de gasolina.",
    "status": "open",
    "file": ""
  },
  {
    "id": "e29def2c-a957-4a20-aa11-f5b557e22b5e",
    "title": "Pagar o boleto",
    "description": "Fiz o anexo do boleto aqui dentro",
    "status": "open",
    "file": "file///:aqui"
  },
  {
    "id": "a3f73e67-60f4-4940-852c-49d7683ef1cf",
    "title": "Passear com o cachorro",
    "description": "Acordar cedo e passear com meu cachorro",
    "status": "done",
    "file": ""
  }
]


